<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="icon" type="image/png" href="./mediahome/Art Strokes Logo B H.png">
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Art Strokes Invitaciones" />
    <meta property="og:description"        content="Diseño digital" />
    <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <title>Art Strokes</title>
</head>
<body>
    <main>
        <div class="titulo">
            <img src="./mediahome/Art Strokes Logo B H.png" alt="">
        </div>
        <h1>Art Strokes</h1>
        
        <p>Invitaciones hechas a tu medida</p>
        <p>Tomamos tu estilo y lo plasmamos en la invitación a los mejores momentos de tu vida.</p>
        <section class="botoniniciosep">
            <h2>Bodas</h2>
            <section class="contenedorinicio"></section>
            <h2>Xv años</h2>
            <section class="contenedorinicio2"></section>
        </section>
        <h3>Invitaciones hechas por y para ti</h3>
        <p>Cada uno de nuestras invitaciones la realizamos considerándote a ti el centro de lo que hacemos</p>
        <p>En ese día especial, tú eres lo más importante. Es por eso que todo lo diseñamos con base en tus gustos, momentos, colores y personalidad.</p>
    </main>
    <div class="estrellas-container">
    </div>
   
    <footer></footer>

    <script src="./home.js"></script>
    <script src="./generales.js"></script>
</body>


</html>